# ArcHat-server

./: .gitignore  README.md  pom.xml
archat-server/: Dockerfile  pom.xml
archat-server/src/main/java/com/senjay/archat/: ArchatApplication.java
archat-server/src/main/java/com/senjay/archat/admin/chat/controller/: ChatController.java  RoomController.java
archat-server/src/main/java/com/senjay/archat/admin/user/controller/: FriendController.java  UserController.java
archat-server/src/main/java/com/senjay/archat/client/chat/controller/: AiChatController.java  ChatController.java  ContactController.java  MessageController.java  RoomController.java
archat-server/src/main/java/com/senjay/archat/client/user/controller/: FriendController.java  IpController.java  SignInController.java  UserController.java  UserVisitController.java
archat-server/src/main/java/com/senjay/archat/common/aiChat/service/: AiChatService.java  RedisChatMemoryStore.java
archat-server/src/main/java/com/senjay/archat/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java
archat-server/src/main/java/com/senjay/archat/common/annotation/transaction/: SecureInvoke.java  SecureInvokeConfigurer.java
archat-server/src/main/java/com/senjay/archat/common/aspect/: FrequencyControlAspect.java
archat-server/src/main/java/com/senjay/archat/common/chat/consumer/: ContactUpdateConsumer.java  GroupUpdateConsumer.java  MsgSendConsumer.java
archat-server/src/main/java/com/senjay/archat/common/chat/dao/: ContactDao.java  GroupApplyDao.java  GroupMemberDao.java  MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
archat-server/src/main/java/com/senjay/archat/common/chat/mapper/: ContactMapper.java  GroupApplyMapper.java  GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
archat-server/src/main/java/com/senjay/archat/common/chat/service/: ChatService.java  ContactService.java  MessageService.java  RoomService.java  WebSocketService.java
archat-server/src/main/java/com/senjay/archat/common/chat/strategy/: AdminOperator.java  MemberOperator.java  OwnerOperator.java
archat-server/src/main/java/com/senjay/archat/common/config/: AiChatConfig.java  InterceptorConfig.java  MessageConfiguration.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfiguration.java  RestTemplateConfig.java
archat-server/src/main/java/com/senjay/archat/common/config/MutiThread/: ThreadPoolConfig.java
archat-server/src/main/java/com/senjay/archat/common/constant/: MQConstant.java  RedisConstant.java  RoomConstant.java
archat-server/src/main/java/com/senjay/archat/common/domain/dto/: FrequencyControlDTO.java
archat-server/src/main/java/com/senjay/archat/common/event/: GroupRemovedEvent.java  MemberRemovedEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
archat-server/src/main/java/com/senjay/archat/common/event/listener/: GroupRemovedListener.java  MemberRemovedListener.java  MessageRecallListener.java  MessageSendListener.java  UserOfflineListener.java  UserOnlineListener.java
archat-server/src/main/java/com/senjay/archat/common/exception/: BusinessException.java  FrequencyControlException.java  GlobalExceptionHandler.java  RoomException.java  UserException.java
archat-server/src/main/java/com/senjay/archat/common/exception/errorEnums/: BusinessErrorEnum.java  CommonErrorEnum.java  ErrorEnum.java  RoomErrorEnum.java  UserErrorEnum.java
archat-server/src/main/java/com/senjay/archat/common/factory/: MyThreadFactory.java
archat-server/src/main/java/com/senjay/archat/common/handler/: GlobalUncaughtExceptionHandler.java
archat-server/src/main/java/com/senjay/archat/common/interceptor/: BaseInterceptor.java  TokenInterceptor.java
archat-server/src/main/java/com/senjay/archat/common/properties/: AliOssProperties.java  JwtProperties.java
archat-server/src/main/java/com/senjay/archat/common/service/: ChatMemberHelper.java  PushService.java  RoomHelperService.java  SignInHelperService.java  TestHelper.java  WebSocketHelper.java
archat-server/src/main/java/com/senjay/archat/common/service/MQService/: MQProducer.java
archat-server/src/main/java/com/senjay/archat/common/service/adapter/: MessageAdapter.java  WSAdapter.java
archat-server/src/main/java/com/senjay/archat/common/service/schedule/: LogFileTask.java
archat-server/src/main/java/com/senjay/archat/common/user/constant/: UserConstant.java
archat-server/src/main/java/com/senjay/archat/common/user/consumer/: PushConsumer.java
archat-server/src/main/java/com/senjay/archat/common/user/dao/: FriendDao.java  UserDao.java
archat-server/src/main/java/com/senjay/archat/common/user/mapper/: FriendMapper.java  UserMapper.java
archat-server/src/main/java/com/senjay/archat/common/user/service/: FriendService.java  UserService.java  UserVisitService.java
archat-server/src/main/java/com/senjay/archat/common/util/: AliOssUtil.java  AssertUtil.java  JsonUtils.java  JwtUtil.java  RedisUtils.java  SpElUtils.java  UserHolder.java
archat-server/src/main/java/com/senjay/archat/common/util/frequencycontrol/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java  TotalCountWithInFixTimeFrequencyController.java
archat-server/src/main/java/com/senjay/archat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
archat-server/src/main/resources/: .buildignore  application.yml.example  logback.xml  systemMsg.txt
archat-server/src/main/resources/mapper/chat/: ContactMapper.xml  MessageMapper.xml  RoomMapper.xml
archat-server/src/main/resources/mapper/user/: FriendMapper.xml  UserMapper.xml
archat-server/src/test/java/com/senjay/archat/: ArchatApplicationTests.java  SensitiveWordDetector.java
archat-server/src/test/java/com/senjay/archat/FriendTest/: Test1.java
archat-server/src/test/java/com/senjay/archat/ThirdPartyApiTest/: PublicTestControllerTest.java  TestHelperTest.java
sql/: archat.sql
(+127 files in other folders)
